# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2017, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-18 00:44+0000\n"
"PO-Revision-Date: 2022-10-18 04:44+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.1\n"

#: battery/batteryplugin.cpp:128
#, kde-format
msgctxt "device name: low battery"
msgid "%1: Low Battery"
msgstr "%1: Düşük Pil"

#: battery/batteryplugin.cpp:129
#, kde-format
msgid "Battery at %1%"
msgstr "Pil düzeyi %​%1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ClipboardConfigUi)
#: clipboard/clipboard_config.ui:17
#, kde-format
msgid "Clipboard plugin"
msgstr "Pano eklentisi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: clipboard/clipboard_config.ui:32
#, kde-format
msgid "Contents shared to other devices"
msgstr "Başka aygıtlara paylaşılan içerik"

#. i18n: ectx: property (text), widget (QCheckBox, check_password)
#: clipboard/clipboard_config.ui:38
#, kde-format
msgid "Passwords (as marked by password managers)"
msgstr "Parolalar (parola yöneticileri tarafından imlenen)"

#. i18n: ectx: property (text), widget (QCheckBox, check_unknown)
#: clipboard/clipboard_config.ui:45
#, kde-format
msgid "Anything else"
msgstr "Başka bir şey"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: findthisdevice/findthisdevice_config.ui:17
#, kde-format
msgid "Discovery Utilities"
msgstr "Keşif Araçları"

#. i18n: ectx: property (text), widget (QLabel)
#: findthisdevice/findthisdevice_config.ui:25
#, kde-format
msgid "Sound to play:"
msgstr "Çalınacak ses:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, soundFileRequester)
#: findthisdevice/findthisdevice_config.ui:39
#, kde-format
msgid "Select the sound to play"
msgstr "Çalınacak sesi seçin"

#: lockdevice/lockdeviceplugin-win.cpp:65 lockdevice/lockdeviceplugin.cpp:93
#, kde-format
msgid "Remote lock successful"
msgstr "Uzaktan kilitleme başarılı"

#: lockdevice/lockdeviceplugin-win.cpp:68
#: lockdevice/lockdeviceplugin-win.cpp:69 lockdevice/lockdeviceplugin.cpp:98
#: lockdevice/lockdeviceplugin.cpp:100
#, kde-format
msgid "Remote lock failed"
msgstr "Uzaktan kilitleme başarısız"

#: mousepad/waylandremoteinput.cpp:47 sftp/sftpplugin-win.cpp:74
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: mousepad/waylandremoteinput.cpp:47
#, kde-format
msgid "Use your phone as a touchpad and keyboard"
msgstr "Telefonunuzu bir dokunmatik yüzey ve klavye olarak kullanın"

#: notifications/notification.cpp:128
#, kde-format
msgctxt "@action:button"
msgid "Reply"
msgstr "Yanıtla"

#: notifications/notification.cpp:129
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1..."
msgstr "%1 kişisini yanıtla..."

#: notifications/notification.cpp:135
#, kde-format
msgid "Reply"
msgstr "Yanıtla"

#: notifications/sendreplydialog.cpp:29
#, kde-format
msgid "Send"
msgstr "Gönder"

#. i18n: ectx: property (windowTitle), widget (QDialog, SendReplyDialog)
#: notifications/sendreplydialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Pencere"

#. i18n: ectx: property (windowTitle), widget (QWidget, PauseMusicConfigUi)
#: pausemusic/pausemusic_config.ui:17
#, kde-format
msgid "Pause music plugin"
msgstr "Müzik duraklatma eklentisi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: pausemusic/pausemusic_config.ui:32
#, kde-format
msgid "Condition"
msgstr "Koşul"

#. i18n: ectx: property (text), widget (QRadioButton, rad_ringing)
#: pausemusic/pausemusic_config.ui:38
#, kde-format
msgid "Pause as soon as phone rings"
msgstr "Telefon çaldığında duraklat"

#. i18n: ectx: property (text), widget (QRadioButton, rad_talking)
#: pausemusic/pausemusic_config.ui:45
#, kde-format
msgid "Pause only while talking"
msgstr "Sadece konuşurken duraklat"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: pausemusic/pausemusic_config.ui:61
#, kde-format
msgid "Actions"
msgstr "Eylemler"

#. i18n: ectx: property (text), widget (QCheckBox, check_pause)
#: pausemusic/pausemusic_config.ui:67
#, kde-format
msgid "Pause media players"
msgstr "Medya oynatıcılarını duraklat"

#. i18n: ectx: property (text), widget (QCheckBox, check_mute)
#: pausemusic/pausemusic_config.ui:74
#, kde-format
msgid "Mute system sound"
msgstr "Sistem sesini sessiz yap"

#. i18n: ectx: property (text), widget (QCheckBox, check_resume)
#: pausemusic/pausemusic_config.ui:81
#, kde-format
msgid "Automatically resume media when call has finished"
msgstr "Çağrı bittiğinde medyayı otomatik olarak devam ettir"

#: ping/pingplugin.cpp:37
#, kde-format
msgid "Ping!"
msgstr "Ping!"

#: runcommand/runcommand_config.cpp:39
#, kde-format
msgid "Schedule a shutdown"
msgstr "Bir kapatma zamanla"

#: runcommand/runcommand_config.cpp:40
#, kde-format
msgid "Shutdown now"
msgstr "Şimdi kapat"

#: runcommand/runcommand_config.cpp:41
#, kde-format
msgid "Cancel last shutdown"
msgstr "Son kapatmayı iptal et"

#: runcommand/runcommand_config.cpp:42
#, kde-format
msgid "Schedule a reboot"
msgstr "Bir yeniden başlatma zamanla"

#: runcommand/runcommand_config.cpp:43 runcommand/runcommand_config.cpp:52
#, kde-format
msgid "Suspend"
msgstr "Askıya al"

#: runcommand/runcommand_config.cpp:44 runcommand/runcommand_config.cpp:60
#, kde-format
msgid "Lock Screen"
msgstr "Kilit Ekranı"

#: runcommand/runcommand_config.cpp:47
#, kde-format
msgid "Say Hello"
msgstr "Merhaba de"

#: runcommand/runcommand_config.cpp:50
#, kde-format
msgid "Shutdown"
msgstr "Kapat"

#: runcommand/runcommand_config.cpp:51
#, kde-format
msgid "Reboot"
msgstr "Yeniden başlat"

#: runcommand/runcommand_config.cpp:55
#, kde-format
msgid "Maximum Brightness"
msgstr "En Yüksek Parlaklık"

#: runcommand/runcommand_config.cpp:61
#, kde-format
msgid "Unlock Screen"
msgstr "Ekran Kilidini Aç"

#: runcommand/runcommand_config.cpp:62
#, kde-format
msgid "Close All Vaults"
msgstr "Tüm Kasaları Kapat"

#: runcommand/runcommand_config.cpp:64
#, kde-format
msgid "Forcefully Close All Vaults"
msgstr "Tüm Kasaları Zorla Kapat"

#: runcommand/runcommand_config.cpp:73
#, kde-format
msgid "Sample commands"
msgstr "Örnek komutlar"

#: runcommand/runcommand_config.cpp:82
#: sendnotifications/notifyingapplicationmodel.cpp:182
#, kde-format
msgid "Name"
msgstr "Ad"

#: runcommand/runcommand_config.cpp:82
#, kde-format
msgid "Command"
msgstr "Komut"

#: screensaver-inhibit/screensaverinhibitplugin.cpp:25
#, kde-format
msgid "Phone is connected"
msgstr "Telefon bağlandı"

#: sendnotifications/notifyingapplicationmodel.cpp:186
#, kde-format
msgid "Blacklisted"
msgstr "Kara listeye alındı"

#: sendnotifications/notifyingapplicationmodel.cpp:190
#, kde-format
msgid "Name of a notifying application."
msgstr "Bildiren uygulamanın bir adı."

#: sendnotifications/notifyingapplicationmodel.cpp:192
#, kde-format
msgid "Synchronize notifications of an application?"
msgstr "Bir uygulamanın bildirimlerini eşitle?"

#: sendnotifications/notifyingapplicationmodel.cpp:195
#, kde-format
msgid ""
"Regular expression defining which notifications should not be sent.\n"
"This pattern is applied to the summary and, if selected above, the body of "
"notifications."
msgstr ""
"Hangi bildirimlerin gönderilmemesi gerektiğini tanımlayan düzenli ifade.\n"
"Bu düzen, özeti ve yukarıda seçilmiş olması durumunda bildirimlerin "
"gövdesine uygulanır."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sendnotifications/sendnotifications_config.ui:38
#, kde-format
msgid "General"
msgstr "Genel"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:44
#, kde-format
msgid "Synchronize only notifications with a timeout value of 0?"
msgstr "Yalnızca bildirimleri 0 zaman aşımı değeriyle eşitle?"

#. i18n: ectx: property (text), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:47
#, kde-format
msgid "Persistent notifications only"
msgstr "Sadece kalıcı bildirimler"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:60
#, kde-format
msgid ""
"Append the notification body to the summary when synchronizing notifications?"
msgstr "Bildirimleri eşitlerken bildirim gövdesini özetine ekle?"

#. i18n: ectx: property (text), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:63
#, kde-format
msgid "Include body"
msgstr "Gövdeyi dahil et"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:76
#, kde-format
msgid "Synchronize icons of notifying applications if possible?"
msgstr "Mümkünse bildirim yapan uygulamaları simgeleri ile eşitle?"

#. i18n: ectx: property (text), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:79
#, kde-format
msgid "Synchronize icons"
msgstr "Simgeleri eşitle"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spin_urgency)
#: sendnotifications/sendnotifications_config.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Minimum urgency level of the notifications</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Bildirimlerin en düşük aciliyet düzeyi</p></body></"
"html>"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:123
#, kde-format
msgid "Synchronize only notifications with the given urgency level."
msgstr "Yalnızca belirtilen acil durum düzeyine sahip bildirimleri eşitle."

#. i18n: ectx: property (text), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:126
#, kde-format
msgid "Minimum urgency level"
msgstr "En düşük aciliyet düzeyi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sendnotifications/sendnotifications_config.ui:148
#, kde-format
msgid "Applications"
msgstr "Uygulamalar"

#: sftp/mounter.cpp:167
#, kde-format
msgid "Failed to start sshfs"
msgstr "Sshfs başlatılamadı"

#: sftp/mounter.cpp:171
#, kde-format
msgid "sshfs process crashed"
msgstr "sshfs işlemi çöktü"

#: sftp/mounter.cpp:175
#, kde-format
msgid "Unknown error in sshfs"
msgstr "Sshfs'de bilinmeyen hata"

#: sftp/mounter.cpp:186
#, kde-format
msgid "Error when accessing filesystem. sshfs finished with exit code %0"
msgstr ""
"Dosya sistemine erişirken hata oluştu. sshfs çıkış kodu %0 ile tamamlandı"

#: sftp/mounter.cpp:195
#, kde-format
msgid "Failed to mount filesystem: device not responding"
msgstr "Dosya sistemi bağlanamadı: Aygıt yanıt vermiyor"

#: sftp/sftpplugin-win.cpp:75
#, kde-format
msgid "Cannot handle SFTP protocol. Apologies for the inconvenience"
msgstr "SFTP protokolü işlenemiyor. Rahatsızlıktan dolayı özür dilerim"

#: sftp/sftpplugin.cpp:143
#, kde-format
msgid "All files"
msgstr "Tüm dosyalar"

#: sftp/sftpplugin.cpp:144
#, kde-format
msgid "Camera pictures"
msgstr "Kamera resimleri"

#: share/share_config.cpp:24
#, kde-format
msgid "&percnt;1 in the path will be replaced with the specific device name."
msgstr "Yoldaki &percnt;1 özel aygıt adı ile değiştirilecektir."

#. i18n: ectx: property (windowTitle), widget (QWidget, ShareConfigUi)
#: share/share_config.ui:17
#, kde-format
msgid "Share plugin settings"
msgstr "Paylaşma eklentisi ayarları"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: share/share_config.ui:23
#, kde-format
msgid "Receiving"
msgstr "Alınıyor"

#. i18n: ectx: property (text), widget (QLabel, label)
#: share/share_config.ui:31
#, kde-format
msgid "Save files in:"
msgstr "Dosyaları şuraya kaydet:"

#: share/shareplugin.cpp:209
#, kde-format
msgid "Could not share file"
msgstr "Dosya paylaşılamadı"

#: share/shareplugin.cpp:209
#, kde-format
msgid "%1 does not exist"
msgstr "%1 mevcut değil"

#: telephony/telephonyplugin.cpp:28
#, kde-format
msgid "unknown number"
msgstr "bilinmeyen numara"

#: telephony/telephonyplugin.cpp:37
#, kde-format
msgid "Incoming call from %1"
msgstr "Gelen çağrı: %1"

#: telephony/telephonyplugin.cpp:41
#, kde-format
msgid "Missed call from %1"
msgstr "Yanıtsız çağrı: %1"

#: telephony/telephonyplugin.cpp:69
#, kde-format
msgid "Mute Call"
msgstr "Çağrıyı Sessize Al"

#~ msgid "Unknown telephony event: %1"
#~ msgstr "Bilinmeyen telefon olayı: %1"

#~ msgid "SMS from %1<br>%2"
#~ msgstr "Gelen SMS: %1<br>%2"
