# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Víctor Rodrigo Córdoba <vrcordoba@gmail.com>, 2017, 2018, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-14 00:45+0000\n"
"PO-Revision-Date: 2022-11-20 09:56+0100\n"
"Last-Translator: Víctor Rodrigo Córdoba <vrcordoba@gmail.com>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Víctor Rodrigo Córdoba"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vrcordoba@gmail.com"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "Seleccionar dispositivo:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "Enviar URL"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "Enviar archivo"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "Abrir en dispositivo emparejado"

#: kdeconnect-handler.cpp:43
#, kde-format
msgid "KDE Connect URL handler"
msgstr "Controlador de URL de KDE Connect"

#: kdeconnect-handler.cpp:49
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "© 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:65
#, kde-format
msgid "URL to share"
msgstr "URL a compartir"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "Select a device"
msgstr "Seleccionar un dispositivo"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "id"
msgstr "id"

#: kdeconnect-handler.cpp:102
#, kde-format
msgid "Enter URL here"
msgstr "Introduzca URL aquí"

#: kdeconnect-handler.cpp:110
#, kde-format
msgid "Enter file location here"
msgstr "Introduzca localización del archivo aquí"

#: kdeconnect-handler.cpp:130
#, kde-format
msgid "Device to call %1 with:"
msgstr "Dispositivo al que llamar %1 con:"

#: kdeconnect-handler.cpp:133
#, kde-format
msgid "Device to open %1 on:"
msgstr "Dispositivo en el que abrir %1:"

#: kdeconnect-handler.cpp:136
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Dispositivo para enviar un SMS con:"

#: kdeconnect-handler.cpp:139
#, kde-format
msgid "Device to send %1 to:"
msgstr "Dispositivo para enviar %1 a:"

#: kdeconnect-handler.cpp:168
#, kde-format
msgid "Couldn't share %1"
msgstr "No se pudo compartir %1"
